# karoo-decoupling

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/karoo_decoupling/: MainActivity.kt
app/src/main/kotlin/com/karoo_decoupling/data/: SettingsRepository.kt  WBalSettings.kt
app/src/main/kotlin/com/karoo_decoupling/extension/: DecouplingCalculator.kt  DecouplingColors.kt  DecouplingCoordinator.kt  DecouplingDataType.kt  DecouplingExtension.kt  DecouplingTrendBuffer.kt  DecouplingTrendDataType.kt  DecouplingTrendRenderer.kt  KarooExtensions.kt  SimulatedStreams.kt  WBalCalculator.kt  WBalColors.kt  WBalCoordinator.kt  WBalDataTypes.kt  WBalEngine.kt  WBalFieldDataType.kt
app/src/main/res/drawable/: bg_field_rounded.xml  bg_field_square.xml  bg_wbal_field.xml  bg_wbal_field_square.xml
app/src/main/res/layout/: field_decoupling.xml  field_decoupling_trend.xml  field_wbal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: extension_info.xml
app/src/test/kotlin/com/karoo_decoupling/extension/: DecouplingCalculatorTest.kt  DecouplingColorsTest.kt  DecouplingCoordinatorTest.kt  DecouplingTrendBufferTest.kt  KarooExtensionsTest.kt  WBalCalculatorTest.kt  WBalColorsTest.kt  WBalCoordinatorTest.kt
gradle/: libs.versions.toml
scripts/: sign-release.sh
