[versions]
agp = "8.2.2"
kotlin = "2.0.0"
androidxCore = "1.13.1"
junit = "4.13.2"
karooExt = "1.1.7"
coroutines = "1.7.3"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
hammerhead-karoo-ext = { group = "io.hammerhead", name = "karoo-ext", version.ref = "karooExt" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
